# Configuração do ambiente

## Servidor web (Apache)
* Habilitar o módulo **mod_rewrite**

    sudo a2enmod rewrite

    sudo systemctl restart apache2

Obs.: É possível visualizar o status do módulo usando a função phpinfo();

* Configurar o apache para aceitar sobreescrita por arquivos .htaccess
Arquivos .htaccess permitem modificar ou sobreescrever funções do apache sem editar os arquivos de configuração do servidor. Por default, o Apache proibe o uso deste tipo de arquivo, portanto é necessário alterar uma configuração no Virtual Host do projeto para que isto funcione:

    sudo vim /etc/apache2/sites-available/000-default.conf

Dentro do arquivo de configuração, procure por **<VirtualHost *:80>** e inclua o seguinte código:

    <VirtualHost *:80>
        <Directory /var/www/html/<diretorio_projeto>>
            Options Indexes FollowSymLinks MultiViews
            AllowOverride All
            Require all granted
        </Directory>

        . . .
    </VirtualHost>

A linha mais importante deste código é **AllowOverride All** que habilita a utilização dos arquivos .htaccess

Após salvar e fechar o arquivo, reinicie o Apache:

    sudo systemctl restart apache2

Referências: https://www.slimframework.com/docs/start/web-servers.html

# Estrutura

- services (API PHP Slim com conexao com o DB MySql)
- models (Modelos que serão consumidos pelo AngularJS)
- public (Diretório principal com os arquivos do FrontEnd - Bootstrap e JS)
- sql (Scripts para a criacao do banco e inserção dos dados básicos)

